[Window][ExothermiaEditor]
Pos=0,0
Size=1920,1001
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Welcome]
Pos=785,400
Size=350,200
Collapsed=0

[Window][Stats]
Pos=0,19
Size=199,982
Collapsed=0
DockId=0x00000001,0

[Window][Scene Editor]
Pos=1484,19
Size=436,982
Collapsed=0
DockId=0x00000004,0

[Window][Scene]
Pos=201,19
Size=1281,982
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace     ID=0xCBB70FBF Window=0x19FAE16B Pos=0,19 Size=1920,982 Split=X Selected=0x18B8C0DE
  DockNode    ID=0x00000003 Parent=0xCBB70FBF SizeRef=1482,982 Split=X
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=199,982 Selected=0x968648AE
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1281,982 CentralNode=1 Selected=0x18B8C0DE
  DockNode    ID=0x00000004 Parent=0xCBB70FBF SizeRef=436,982 Selected=0x7740E9C4

